#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

.mb-6{
  margin-bottom: 6px;
}

.mb-10{
  margin-bottom: 10px;
}

.pl-20{
  padding-left: 20px;
}

.pr-20{
  padding-right: 20px;
}